cssProperties = {
    "align-content": {
        "description": "modifies flex-wrap, alignment between lines inside a flex container when the items do not use all available space",
        "type": "flex",
        "value": ["stretch","center","flex-start", "flex-end","space-between","space-around","initial","inherit"],
    },
    "align-items": {
        "description": "the alignment for items inside a flex container",
        "type": "flex",
        "value": ["stretch", "center", "flex-start", "flex-end", "baseline", "initial", "inherit"],
    },
    "align-self": {
        "description": "the alignment for selected items inside a flex container",
        "type": "flex",
        "value": ["auto", "stretch","center","flex-start","flex-end","baseline", "initial", "inherit"],
    },
    "all": {"description": "resets all properties", "type": "meta", "value": ["initial", "inherit", "unset"]},
    "animation-delay": {
        "description": "a delay for the start of an animation",
        "type": "animation",
        "value": "text: #s | initial | inherit",
    },
    "animation-direction": {
        "description": "whether an animation should play forwards, backwards, or alternate",
        "type": "animation",
        "value": ["normal", "reverse","alternate","alternate-reverse","initial","inherit"],
    },
    "animation-duration": {
        "description": "how long an animnation should take to complete",
        "type": "animation",
        "value": "text: #s | initial | inherit",
    },
    "animation-fill-mode": {
        "description": "a style for the element when the animation is not playing",
        "type": "animation",
        "value": ["none","forwards","backwards","both","initial","inherit"],
    },
    "animation-iteration-count": {
        "description": "the number of times an animation should be played",
        "type": "animation",
        "value": "text: # | infinite | initial | inherit",
    },
    "animation-name": {
        "description": "a name for the @keyframe animation",
        "type": "animation",
        "value": "text: keyframename|none|initial|inherit",
    },
    "animation-play-state": {
        "description": "whether the animation is running or paused",
        "type": "animation",
        "value": ["paused","running","initial","inherit"],
    },
    "animation-timing-function": {
        "description": "the speed curve of an animation",
        "type": "animation",
        "value": "text: linear|ease|ease-in|ease-out|ease-in-out|step-start|step-end|steps(int,start|end)|cubic-bezier(n,n,n,n)|initial|inherit",
    },
    "backface-visibility": {
        "description": "whether the back face of an element can be visible",
        "type": "responsive",
        "value": ["visible","hidden","initial","inherit"],
    },
    "background-attachment": {
        "description": "whether a background image scrolls with the rest of the page",
        "type": "background",
        "value": ["scroll","fixed","local","initial","inherit"],
    },
    "background-blend-mode": {
        "description": "the blending mode of each background layer",
        "type": "background",
        "value": ["normal","multiply","screen","overlay","darken","lighten","color-dodge","saturation","color","luminosity"],
    },
    "background-clip": {
        "description": "how far the background should extend within an element",
        "type": "background",
        "value": ["border-box","padding-box","content-box","initial","inherit"],
    },
    "background-color": {
        "description": "the background color of the element",
        "type": "background",
        "value": "text: color | transparent | initial | inherit",
    },
    "background-image": {
        "description": "one or more background images for an element",
        "type": "background",
        "value": "text: url('url') | comma-seperated URLs | none | linear-gradient() | radial-gradient() | repeating-linear-gradient() | repeating-radial-gradient() | initial | inherit",
    },
    "background-origin": {
        "description": "the origin position of a background image",
        "type": "background",
        "value": ["padding-box","border-box","content-box","initial","inherit"],
    },
    "background-position": {
        "description": "the position of a background image",
        "type": "background",
        "value": "text: keywords (left top, et al) | x% y% | xpos ypos | initial | inherit",
    },
    "background-repeat": {
        "description": "if/how the background image will be repeated",
        "type": "background",
        "value": ["repeat","repeat-x","repeat-y","no-repeat","space","round","initial","inherit"],
    },
    "background-size": {"description": "the size of the background image", "type": "background", "value": "text: auto | length | percentage | cover | contain | initial | inherit"},
    "border-bottom-color": {
        "description": "the color of the bottom border",
        "type": "borders and shading",
        "value": "text: color code | transparent | initial | inherit",
    },
    "border-bottom-left-radius": {
        "description": "defines the radius of the border of the bottom left corner",
        "type": "borders and shading",
        "value": "text: length | % | initial | inherit",
    },
    "border-bottom-right-radius": {
        "description": "defines the radius of the border of the bottom-right corner",
        "type": "borders and shading",
        "value": "text: length | % | initial | inherit",
    },
    "border-bottom-style": {
        "description": "the style of the bottom border",
        "type": "borders and shading",
        "value": ["none","hidden","dotted","dashed","solid","double","groove","ridge","inset","outset","initial","inherit"],
    },
    "border-bottom-width": {
        "description": "the width of the bottom border",
        "type": "borders and shading",
        "value": "text: length | medium | thin | thick | initial | inherit",
    },
    "border-collapse": {
        "description": "whether table borders should collapse into a single border or be separated",
        "type": "table",
        "value": ["separate", "collapse", "initial","inherit"],
    },
    "border-image-outset": {
        "description": "the amount by which the border image area extends beyond the border box",
        "type": "borders and shading",
        "value": "text: length | number | initial | inherit",
    },
    "border-image-repeat": {
        "description": "whether the border image should be repeated, rounded or stretched",
        "type": "borders and shading",
        "value": ["stretch","repeat","round","space","initial","inherit"],
    },
    "border-image-slice": {"description": "how to slice the border image", "type": "borders and shading", "value": "text: number|%|fill|initial|inherit"},
    "border-image-source": {
        "description": "the path to the image to be used as the border",
        "type": "borders and shading",
        "value": "text: none | image URL | initial | inherit",
    },
    "border-left-color": {"description": "the color of the left border", "type": "borders and shading", "value": "text: color code | transparent | initial | inherit"},
    "border-left-style": {"description": "the style of the left border", "type": "borders and shading", "value": ["none","hidden","dotted","dashed","solid","double","groove","ridge","inset","outset","initial","inherit"]},
    "border-left-width": {"description": "the width of the left border", "type": "borders and shading", "value": "text: length | medium | thin | thick | initial | inherit"},
    "border-right-color": {"description": "the color of the right border", "type": "borders and shading", "value": "text: color code | transparent | initial | inherit"},
    "border-right-style": {"description": "the style of the right border", "type": "borders and shading", "value": ["none","hidden","dotted","dashed","solid","double","groove","ridge","inset","outset","initial","inherit"]},
    "border-right-width": {"description": "the width of the right border", "type": "borders and shading", "value": "text: length | medium | thin | thick | initial | inherit"},
    "border-spacing": {
        "description": "sets the distance between borders of adjacent cells",
        "type": "tables",
        "value": "text: length | initial | inherit",
    },
    "border-top-color": {"description": "the color of the top border", "type": "borders and shading", "value": "text: color code | transparent | initial | inherit"},
    "border-top-left-radius": {
        "description": "the radius of the border of the top-left corner",
        "type": "borders and shading",
        "value": "text: length | % | initial | inherit",
    },
    "border-top-right-radius": {
        "description": "the radius of the border of the top-right corner",
        "type": "borders and shading",
        "value": "text: length | % | initial | inherit",
    },
    "border-top-style": {"description": "the style of the top border", "type": "borders and shading", "value": ["none","hidden","dotted","dashed","solid","double","groove","ridge","inset","outset","initial","inherit"]},
    "border-top-width": {"description": "the width of the top border", "type": "borders and shading", "value": "text: length | medium | thin | thick | initial | inherit"},
    "bottom": {
        "description": "sets the elements position, from the bottom of its parent",
        "type": "position",
        "value": "text: auto | length | % | initial | inherit",
    },
    "box-decoration-break": {
        "description": "sets the behavior of the background and border of an element at page break, or, for in-line elements, at line-break",
        "type": "print",
        "value": ["slice","clone","initial","inherit"],
    },
    "box-shadow": {
        "description": "attaches one or more shadows to an element",
        "type": "borders and shading",
        "value": "text: none | h-offset v-offset blur(optional) spread(optional) color(optional) |inset|initial|inherit",
    },
    "box-sizing": {
        "description": "defines how the width and height of an element are calculated",
        "type": "layout",
        "value": ["content-box","border-box","initial","inherit"],
    },
    "break-after": {
        "description": "sets the page-, column- or region-break behavior after the generated box",
        "type": "print",
        "value": ["auto","always","avoid","left","right","inherit","initial"],
    },
    "break-before": {
        "description": "sets the page-, column- or region-break behavior before the generated box",
        "type": "print",
        "value": ["auto","always","avoid","left","right","inherit","initial"],
    },
    "break-inside": {
        "description": "sets the page-, column- or region-break behavior inside the generated box",
        "type": "print",
        "value": ["auto","avoid","inherit","initial"],
    },
    "caption-side": {"description": "the placement of a table caption", "type": "table", "value": ["top","bottom","initial","inherit"]},
    "caret-color": {
        "description": "the color of the cursor in inputs, textareas or any editable element",
        "type": "forms",
        "value": "text: auto | color",
    },
    "@charset": {
        "description": "the character encoding for the style sheet",
        "type": "meta",
        "value": "text: charset",
    },
    "clear": {
        "description": "on which side of an element floating elements are not allowed to float",
        "type": "position",
        "value": ["none","left","right","both","initial","inherit"],
    },
    "clip": {"description": "clips an absolutely positioned element", "type": "position", "value": "text: auto|rect (rop, right, bottom, left)|initial|inherit"},
    "color": {"description": "sets the text color", "type": "font", "value": "text: color|initial|inherit"},
    "column-count": {
        "description": "the number of columns an element should be divided into",
        "type": "columns",
        "value": "text: number|auto|initial|inherit",
    },
    "column-fill": {"description": "how to fill columns, balanced or not", "type": "columns", "value": ["balance","auto","initial","inherit"]},
    "column-gap": {"description": "the gap between the columns", "type": "columns", "value": "text: length|auto|initial|inherit"},
    "column-rule-color": {
        "description": "the color of the rule between columns",
        "type": "columns",
        "value": "text: color|initial|inherit",
    },
    "column-rule-style": {
        "description": "the style of the rule between columns",
        "type": "columns",
        "value": ["none","hidden","dotted","dashed","solid","double","groove","ridge","inset","outset","initial","inherit"],
    },
    "column-rule-width": {
        "description": "the width of the rule between columns",
        "type": "columns",
        "value": "text:length|medium|thin|thick|initial|inherit",
    },
    "column-span": {
        "description": "how many columns an element should span across",
        "type": "columns",
        "value": ["none","all","initial","inherit"],
    },
    "column-width": {"description": "the column width", "type": "columns", "value": "text: auto|length|initial|inherit"},
    "content": {
        "description": "used with the :before and :after pseudo elements to insert generated content",
        "type": "layout",
        "value": "text: normal|none|counter|attr(attribute)|string|open-quote|close-quote|no-open-quote|no-close-quote|url(url)|initial|inherit",
    },
    "counter-increment": {
        "description": "increases or decreases the value of a CSS counter",
        "type": "meta",
        "value": "text: none|id number|initial|inherit",
    },
    "counter-reset": {"description": "creates or resets a CSS counter", "type": "meta", "value": "text: none|id number|initial|inherit"},
    "cursor": {"description": "the mouse cursor to be displayed on hover", "type": "responsive", "value": ["alias","all-scroll","auto","cell","context-menu","col-resize","copy","crosshair","default","e-resize","ew-resize","grab","grabbing","help","move","n-resize","ne-resize","nesw-resize","ns-resize","nw-resize","nwse-resize","no-drop","none","not-allowed","pointer","progress","row-resize","s-resize","se-resize","sw-resize","text","vertical-text","w-resize","wait","zoom-in","zoom-out","initial","inherit"]},
    "direction": {"description": "the text direction/writing direction", "type": "paragraph", "value": ["ltr","rtl","initial","inherit"]},
    "display": {
        "description": "how a certain html element should be displayed",
        "type": "layout",
        "value": ["inline","block","contents","flex","grid","inline-block","inline-flex","inline-grid","inline-table","list-item","run-in","table","table-caption","table-column-group","table-header-group","table-footer-group","table-row-group","table-cell","table-column","table-row","none","initial","inherit"],
    },
    "empty-cells": {
        "description": "whether to display borders and background on empty table cells",
        "type": "table",
        "value": ["show","hide","initial","inherit"],
    },
    "filter": {
        "description": "defines effects on an element before display",
        "type": "borders and shading",
        "value": "text: none|blur()|brightness()|contrast()|drop-shadow()|grayscale()|hue-rotate()|invert()|opacity()|saturate()|sepia()|url()|initial|inherit"
    },
    "flex-basis": {"description": "the initial length of a flex item", "type": "flex", "value": "text: length|auto|initial|inherit"},
    "flex-direction": {
        "description": "the direction of the flexible items",
        "type": "flex",
        "value": ["row","row-reverse","column","column-reverse","initial","inherit"],
    },
    "flex-grow": {
        "description": "how much the item will grow relative to rest",
        "type": "flex",
        "value": "text: number|initial|inherit",
    },
    "flex-shrink": {
        "description": "how the item will shrink relative to rest",
        "type": "flex",
        "value": "text: number|initial|inherit",
    },
    "flex-wrap": {"description": "whether the flex items should wrap", "type": "flex", "value": ["nowrap","wrap","wrap-reverse","initial","inherit"]},
    "float": {"description": "whether a box should float", "type": "position", "value": ["none","left","right","initial","inherit"]},
    "font-family": {"description": "the text font family", "type": "font", "value": "text: font | inherit"},
    "font-size": {"description": "the text font size", "type": "font", "value": "text: length|xx-small|x-small|small|medium|large|x-large|xx-large|smaller|larger|inherit"},
    "font-stretch": {
        "description": "selects a normal, condensed, or expanded face",
        "type": "font",
        "value": ["normal","wider","narrower","ultra-condensed","extra-condensed","condensed","semi-condensed","semi-expanded","expanded","extra-expanded","ultra-expanded","inherit","initial"],
    },
    "font-style": {"description": "the test font style", "type": "font", "value": ["normal","italic","oblique","inherit","initial"]},
    "font-variant": {
        "description": "specifies if text should be displayed in small caps",
        "type": "font",
        "value": ["normal","small-caps","inherit"],
    },
    "font-weight": {"description": "controls the weight of a font", "type": "font", "value": ["normal","bold","bolder","lighter","100","200","300","400","500","600","700","800","900","inherit","initial"]},
    "grid-area": {"description": "specifies a name for the grid area", "type": "grid", "value": "text: itemname"},
    "grid-auto-columns": {"description": "default column size", "type": "grid", "value": "text: length|%|auto|fit-content()|max-content|min-content|minmax(min.max)"},
    "grid-auto-flow": {
        "description": "how auto-placed items are inserted",
        "type": "grid",
        "value": ["row","column","dense","row dense","column dense"],
    },
    "grid-auto-rows": {"description": "a default row size", "type": "grid", "value": "text: length|auto|max-content|min-content"},
    "grid-column-end": {"description": "where to end the grid item", "type": "grid", "value": "text: auto|span n|number"},
    "grid-column-gap": {
        "description": "the size of the gap between columns",
        "type": "grid",
        "value": "text: length",
    },
    "grid-column-start": {"description": "where to start the grid item", "type": "grid", "value": "text: auto|span n|number"},
    "grid-row-end": {"description": "where to end the grid item", "type": "grid", "value": "text: auto|span n|number"},
    "grid-row-gap": {"description": "the size of the gap between rows", "type": "grid", "value": "text: length"},
    "grid-row-start": {"description": "where to start the grid", "type": "grid", "value": "text: auto|span n|number"},
    "grid-template-areas": {
        "description": "how to display columns and rows, using named grid items",
        "type": "grid",
        "value": "text: none|grid-area itemnames",
    },
    "grid-template-columns": {
        "description": "the size of the columns, and how many columns in a grid",
        "type": "grid",
        "value": "text: none|auto|max-content|min-content|length|initial|inherit",
    },
    "grid-template-rows": {
        "description": "specifies the size of the rows in a grid layout",
        "type": "grid",
        "value": "text: none|auto|max-content|min-content|length|initial|inherit",
    },
    "hanging-punctuation": {
        "description": "whether a punctuation character may be placed outside the line box",
        "type": "layout",
        "value": ["none","start","end","end-edge","inherit","initial"],
    },
    "height": {"description": "the height of an element", "type": "layout", "value": "text: length|auto|%|inherit|initial"},
    "hyphens": {
        "description": "how to split words to improve paragraph layout",
        "type": "paragraph",
        "value": ["none","manual","auto","inherit","initial"],
    },
    "@import": {"description": "import a style sheet", "type": "meta", "value": "text: name"},
    "isolation": {
        "description": "defines whether an element must create a new stacking content",
        "type": "layout",
        "value": ["auto","isolate","initial","inherit"],
    },
    "justify-content": {
        "description": "the alignment between the items inside a flex container when the items do not use all available space",
        "type": "flex",
        "value": ["flex-start","flex-end","center","space-between","space-around","initial","inherit"],
    },
    "@keyframes": {"description": "animation code", "type": "animation", "value": "text: name"},
    "left": {"description": "the left position of a positioned element", "type": "position", "value": "text: length|%|auto|inherit|initial"},
    "letter-spacing": {
        "description": "increases or decreases space between characters",
        "type": "paragraph",
        "value": "text: length|%|normal|inherit|initial",
    },
    "line-break": {"description": "how/if to break lines", "type": "print", "value": ["auto","always","avoid","left","right","inherit","initial"]},
    "line-height": {"description": "sets the line height", "type": "paragraph", "value": "text: length|%|normal|inherit|initial"},
    "list-style-image": {
        "description": "specifies an image as list-item marker",
        "type": "list",
        "value": "text: url(url)|none|inherit|initial",
    },
    "list-style-position": {
        "description": "specifies the position of the list-item markers",
        "type": "list",
        "value": ["inside","outside","inherit","initial"],
    },
    "list-style-type": {
        "description": "specifies the type of list-item marker",
        "type": "list",
        "value": ["none","asterisks","box","check","circle","diamond","disc","hyphen","square","decimal","decimal-leading-zero","lower-roman","upper-roman","lower-alpha","upper-alpha","lower-greek","lower-latin","upper-latin","hebrew","armenian","georgian","cjk-ideographic","hiragana","katakana","hira-gana-iroha","katakana-iroha","footnotes","inherit","initial"],
    },
    "margin-bottom": {"description": "sets the bottom margin of element", "type": "layout", "value": "text: auto|length|%|inherit|initial"},
    "margin-left": {"description": "sets the left margin of element", "type": "layout", "value": "text: auto|length|%|inherit|initial"},
    "margin-right": {"description": "sets the right margin of an element", "type": "layout", "value": "text: auto|length|%|inherit|initial"},
    "margin-top": {"description": "sets the top margin of an element", "type": "layout", "value": "text: auto|length|%|inherit|initial"},
    "max-height": {"description": "sets the maximum height of an element", "type": "layout", "value": "text: none|length|%|inherit|initial"},
    "max-width": {"description": "sets the maximum width of an element", "type": "layout", "value": "text: none|length|%|inherit|initial"},
    "@media": {"description": "sets the style rules for different media", "type": "responsibe", "value": "text: media"},
    "min-height": {"description": "sets the minimum height of an element", "type": "layout", "value": "text: none|length|%|inherit|initial"},
    "min-width": {"description": "sets the minimum width of an element", "type": "layout", "value": "text: none|length|%|inherit|initial"},
    "mix-blend-mode": {
        "description": "how an element's content should blend with its parent background",
        "type": "borders and shading",
        "value": ["normal","multiply","screen","overlay","darken","lighten","color-dodge","saturation","color","luminosity"],
    },
    "object-fit": {
        "description": "how the contents of a replaced element should be fitted to the box established by its used height and width",
        "type": "responsive",
        "value": ["fill","hidden","meet","slice","inherit","initial"],
    },
    "object-position": {
        "description": "the alignment of the replaced element inside its box",
        "type": "responsive",
        "value": "text: [top|center|bottom]|[left|center|right]|length|%",
    },
    "opacity": {"description": "sets the opacity level for an element", "type": "borders and shading", "value": "text: number|inherit|initial"},
    "order": {
        "description": "the order of a flexible item, relative to the rest",
        "type": "flex",
        "value": "text: number",
    },
    "orphans": {
        "description": "sets the minimum number of lines left at the bottom of a page when a break occurs inside an element",
        "type": "print",
        "value": "text: integer| inherit|initial",
    },
    "outline-color": {"description": "the color of an outline", "type": "borders and shading", "value": "text: color|invert|inherit|initial"},
    "outline-offset": {
        "description": "offsets an outline, and draws it beyond the border edge",
        "type": "borders and shading",
        "value": "text: length|inherit|initial",
    },
    "outline-style": {"description": "the style of an outline", "type": "borders and shading", "value": ["none","dotted","dashed","solid","double","groove","ridge","inset","outset","inherit","initial"]},
    "outline-width": {"description": "sets the width of an outline", "type": "borders and shading", "value": "text: length|thin|medium|thick|inherit|initial"},
    "overflow": {
        "description": "what happens if content overflows the element's box",
        "type": "layout",
        "value": ["visible","hidden","scroll","auto","no-display","no-content","inherit","initial"],
    },
    "overflow-wrap": {
        "description": "whether or not the browser may break lines within words to prevent overflow",
        "type": "layout",
        "value": ["normal","anywhere","break-word"],
    },
    "overflow-x": {
        "description": "whether or not to clip the left/right edges of content",
        "type": "layout",
        "value": ["visible","hidden","scroll","auto","no-display","no-content","inherit","initial"],
    },
    "overflow-y": {
        "description": "whether or not to clip the top/bottom edges of the content",
        "type": "layout",
        "value": ["visible","hidden","scroll","auto","no-display","no-content","inherit","initial"],
    },
    "padding-bottom": {
        "description": "sets the bottom padding of an element",
        "type": "layout",
        "value": "text: length|%|inherit|initial",
    },
    "padding-left": {"description": "sets the left padding of an element", "type": "layout", "value": "text: length|%|inherit|initial"},
    "padding-right": {
        "description": "sets the right padding of an element",
        "type": "layout",
        "value": "text: length|%|inherit|initial",
    },
    "padding-top": {"description": "sets the top padding of an element", "type": "layout", "value": "text: length|%|inherit|initial"},
    "page-break-after": {
        "description": "sets the page break behavior after an element",
        "type": "print",
        "value": ["auto","always","avoid","left","right","inherit","initial"],
    },
    "page-break-before": {
        "description": "sets the page break behavior before an element",
        "type": "print",
        "value": ["auto","always","avoid","left","right","inherit","initial"],
    },
    "page-break-inside": {
        "description": "sets the page-break behavior inside an element",
        "type": "print",
        "value": ["auto","avoid","inherit","initial"],
    },
    "perspective": {
        "description": "gives a 3d-positioned element some perspective",
        "type": "layout",
        "value": "text: number|none|inherit|initial",
    },
    "perspective-origin": {
        "description": "defines at which position the user is looking an a 3d-positioned element",
        "type": "layout",
        "value": "text: length|inherit|initial",
    },
    "pointer-events": {
        "description": "defines whether or not an element reacts to pointer events",
        "type": "responsive",
        "value": ["auto","none","initial","inherit"],
    },
    "position": {
        "description": "specifies the type of positioning method used for an element",
        "type": "position",
        "value": ["static","fixed","relative","absolute","inherit","initial"],
    },
    "quotes": {
        "description": "sets the type of quotation marks for embedded quotations",
        "type": "font",
        "value": "text: string|none|inherit|initial",
    },
    "resize": {
        "description": "defines if/how an element is resizable by user",
        "type": "responsive",
        "value": ["none","both","horizontal","vertical","inherit","initial"],
    },
    "right": {"description": "specifies right position of an element", "type": "position", "value": "text: length|%|auto|inherit|initial"},
    "scroll-behavior": {
        "description": "specifies whether to smoothly animate the scroll position or jump",
        "type": "responsive",
        "value": ["auto","smooth","initial","inherit"],
    },
    "tab-size": {"description": "the width of a tab charcter", "type": "font", "value": "text: number|length|initial|inherit"},
    "table-layout": {
        "description": "defines the algorithm used to lay out table cells, rows and columns",
        "type": "table",
        "value": ["auto","fixed","inherit","initial"],
    },
    "text-align": {
        "description": "specifies the horizontal alignment of text",
        "type": "alignment",
        "value": ["start","end","left","right","center","justify","inherit","initial"],
    },
    "text-align-last": {
        "description": "describes how the last line of a block of a line right before a forced line break is aligned when text-align is justify",
        "type": "alignment",
        "value": ["start","end","left","right","center","justify","inherit","initial"],
    },
    "text-combine-upright": {
        "description": "specifies the combination of multiple characters into the space of a single character",
        "type": "font",
        "value": ["none","all","digits","inherit","initial","unset"],
    },
    "text-decoration-color": {
        "description": "specifies the color of the text decoration",
        "type": "font",
        "value": "text: color|initial|inherit",
    },
    "text-decoration-line": {
        "description": "specifies the type of line in a text-decoration",
        "type": "font",
        "value": ["none","underline","overline","line-through","initial","inherit"],
    },
    "text-decoration-style": {
        "description": "the style of the line in a text decoration",
        "type": "font",
        "value": ["solid","double","dotted","dashed","wavy","initial","inherit"],
    },
    "text-indent": {
        "description": "specifies the indentation of the first line in a text-block",
        "type": "paragraph",
        "value": "text: length|%|inherit|initial",
    },
    "text-justify": {
        "description": "the justification method used when text-align if justify",
        "type": "alignment",
        "value": ["auto","inter-word","inter-ideograph","inter-cluster","distribute","kashida","tibetan","inherit","initial"],
    },
    "text-overflow": {
        "description": "what happens when text overflows the containing element",
        "type": "layout",
        "value": "text: string|clip|ellipsis|initial|inherit",
    },
    "text-shadow": {"description": "adds shadow to text", "type": "borders and shading", "value": "text: color|length|none|inherit|initial"},
    "text-transform": {"description": "text capitalization", "type": "font", "value": ["none","capitalize","uppercase","lowercase","inherit","initial"]},
    "top": {
        "description": "sets the top position of a positioned element",
        "type": "position",
        "value": "text: length|%|auto|inherit|initial",
    },
    "transform": {
        "description": "applies a 2d or 3d transformation to an element",
        "type": "responsive",
        "value": ["none","matrix","matrix3d","translate3d","translateX","translateY","scale","scale3d","scaleX","scaleY","scaleZ","rotate","rotate3d","rotateX","rotateY","rotateZ","skewX","skewY","skew","perspective","inherit","initial"],
    },
    "transform-origin": {
        "description": "allows you to change the position on transformed elements",
        "type": "responsive",
        "value": "text: %|length|inherit|initial",
    },
    "transform-style": {
        "description": "how nested elements are rendered in 3D space",
        "type": "responsive",
        "value": ["flat","preserve-3d","inherit","initial"],
    },
    "transition-delay": {
        "description": "when the transition effect will start",
        "type": "responsive",
        "value": "text: time|inherit|initial",
    },
    "transition-duration": {
        "description": "how many seconds or milliseconds a transition effect takes to complete",
        "type": "responsive",
        "value": "text: time|inherit|initial",
    },
    "transition-property": {
        "description": "the name of the CSS property the transition effect is for",
        "type": "responsive",
        "value": "text: property|none|all|inherit|initial",
    },
    "transition-timing-function": {
        "description": "the speed curve of the transition effect",
        "type": "responsive",
        "value": "text: linear|ease|ease-in|ease-out|ease-in-out||cubic-bezier(n,n,n,n)|initial|inherit",
    },
    "user-select": {
        "description": "whether the text of an element can be selected",
        "type": "responsive",
        "value": ["auto","none","text","all"],
    },
    "vertical-align": {
        "description": "the vertical alignment of an element",
        "type": "alignment",
        "value": "text: length|%|baseline|sub|sup|super|top|text-top|middle|bottom|text-bottom|initial|inherit",
    },
    "visibility": {"description": "whether or not an element is visible", "type": "layout", "value": ["visible","hidden","collapse","inherit","initial"]},
    "white-space": {
        "description": "how white space inside an element is handled",
        "type": "layout",
        "value": ["normal","pre","nowrap","pre-wrap","pre-line","inherit","initial"],
    },
    "widows": {
        "description": "the minimum number of lines left at the top of a page on a page break",
        "type": "print",
        "value": "text: number",
    },
    "width": {"description": "sets the element width", "type": "layout", "value": "text: auto|length|%|inherit|initial"},
    "word-break": {
        "description": "how words should break when reaching the end of the  line",
        "type": "paragraph",
        "value": ["normal","keep-all","loose","break-strict","break-all","inherit","initial"],
    },
    "word-spacing": {
        "description": "sets the space between words in a text",
        "type": "paragraph",
        "value": "text: length|%|normal|inherit|initial",
    },
    "word-wrap": {
        "description": "allows long, unbreakable words to be broken and wrap to the next line",
        "type": "paragraph",
        "value": ["normal","break-word","inherit","initial"],
    },
    "writing-mode": {
        "description": "sets word layout at horizontal or vertical",
        "type": "layout",
        "value": ["horizontal-tb","vertical-rl","vertical-lr"],
    },
    "z-index": {
        "description": "sets the stack order of a positioned element",
        "type": "position",
        "value": "text: length|auto|inherit|initial",
    },
}

cssPseudoClass = {
    ":active" : "activated element",
    ":focus" : "element has focus",
    ":visited" : "a visited link",
    ":hover" : "element when the mouse is over",
    ":link" : "an unvisited link",
    ":disabled" : "a disabled element",
    ":enabled" : "an enabled element",
    ":checked" : "form control element that is checked",
    ":selection" : "an element that is currently selected/highlighted by the user",
    ":nth-child(x)" : "an element that is the x sibling",
    ":nth-last-child(x)" : "an element that is the x sibling from the last",
    ":first-child" : "an element that is the first sibling",
    ":last-child" : "an element that is the last sibling",
    ":only-child" : "an element that is the only child",
    ":nth-of-type(x)" : "an element that is the x sibling of its type",
    ":nth-last-of-type(x)" : "an element that is the x sibling of its type from the last",
    ":last-of-type": "an element that is the last sibling of its type",
    ":first-of-type": "an element that is the first sibling of its type",
    ":only-of-type": "an element that is the only child of that type",
    ":empty" : "an element that has no children",
    ":root" : "root element within the document",
    ":not(x)" : "an element not represented by x",
    ":target" : "a target element as specified by a target in a URI"
}

cssPseudoElement = {
    "::first-letter":"adds special style to the first letter of a text",
    "::first-line" : "adds special style to the first line of a text",
    "::before" : "inserts content before an element",
    "::after" : "inserts content after an element"
}

codeTypes = ["flex","meta","animation","responsive","background","borders","table","position","print","layout","forms","font","columns","paragraphs","grid","list","alignment"]