htmlTags = {
    "!DOCTYPE": {
        "description": "declares the html version",
        "haml": "!!!",
        "type": "meta",
        "attributes": [],
    },
    "a": {
        "description": "hyperlink",
        "haml": "%a",
        "type": "event",
        "attributes": [
            "download",
            "href",
            "media",
            "ping",
            "referrerpolicy",
            "rel",
            "target",
            "type",
        ],
    },
    "abbr": {
        "description": "abbreviation or an acronym",
        "haml": "%abbr",
        "type": "text",
        "attributes": [],
    },
    "address": {
        "description": "contact information",
        "haml": "%address",
        "type": "text",
        "attributes": [],
    },
    "area": {
        "description": "area inside an image-map",
        "haml": "%area",
        "type": "media",
        "attributes": [
            "alt",
            "coords",
            "download",
            "href",
            "rel",
            "shape",
            "target",
            "type",
        ],
    },
    "article": {
        "description": "article",
        "haml": "%article",
        "type": "container",
        "attributes": [],
    },
    "aside": {
        "description": "content aside from the page content",
        "haml": "%aside",
        "type": "container",
        "attributes": [],
    },
    "audio": {
        "description": "sound content",
        "haml": "%audio",
        "type": "media",
        "attributes": ["autoplay", "controls", "loop", "muted", "preload", "src"],
    },
    "base": {
        "description": "the base URL/target for all relative URLs",
        "haml": "%base",
        "type": "meta",
        "attributes": ["href", "target"],
    },
    "blockquote": {
        "description": "a section that is quoted from another source",
        "haml": "%blockquote",
        "type": "text",
        "attributes": ["cite"],
    },
    "body": {
        "description": "container for the html document content",
        "haml": "%body",
        "type": "meta",
        "attributes": [],
    },
    "br": {
        "description": "a single line break",
        "haml": "%br",
        "type": "layout",
        "attributes": [],
    },
    "button": {
        "description": "a clickable button",
        "haml": "%button",
        "type": "event",
        "attributes": [
            "autofocus",
            "disabled",
            "form",
            "formaction",
            "formenctype",
            "formmethod",
            "formnovalide",
            "formtarget",
            "name",
            "type",
            "value",
        ],
    },
    "canvas": {
        "description": "used to draw graphics on the fly via scripting",
        "haml": "%canvas",
        "type": "event",
        "attributes": ["height", "width"],
    },
    "caption": {
        "description": "a table caption",
        "haml": "%caption",
        "type": "table",
        "attributes": [],
    },
    "cite": {
        "description": "for the title of a work",
        "haml": "%cite",
        "type": "text",
        "attributes": [],
    },
    "code": {
        "description": "for text identified as computer code",
        "haml": "%code",
        "type": "text",
        "attributes": [],
    },
    "col": {
        "description": "specifies column properties for each column within a colgroup",
        "haml": "%col",
        "type": "table",
        "attributes": ["span"],
    },
    "colgroup": {
        "description": "specifies a group of one or more columns in a table",
        "haml": "%colgroup",
        "type": "table",
        "attributes": ["span"],
    },
    "datalist": {
        "description": "specifies a list of pre-defined options for input controls",
        "haml": "%datalist",
        "type": "form",
        "attributes": [],
    },
    "dd": {
        "description": "defines a description/value of a term in a description list",
        "haml": "%dd",
        "type": "list",
        "attributes": [],
    },
    "del": {
        "description": "text that has been deleted from a document",
        "haml": "%del",
        "type": "text",
        "attributes": ["cite", "datetime"],
    },
    "details": {
        "description": "defines additional details that the user can view or hide",
        "haml": "%details",
        "type": "container",
        "attributes": ["open"],
    },
    "dfn": {
        "description": "definition of a term",
        "haml": "%dfn",
        "type": "text",
        "attributes": [],
    },
    "dialog": {
        "description": "a dialog box or window",
        "haml": "%dialog",
        "type": "container",
        "attributes": ["open"],
    },
    "div": {
        "description": "a section of the document",
        "haml": "%div",
        "type": "container",
        "attributes": [],
    },
    "dl": {
        "description": "a description list",
        "haml": "%dl",
        "type": "list",
        "attributes": [],
    },
    "dt": {
        "description": "a term/name in a description list",
        "haml": "%dt",
        "type": "list",
        "attributes": [],
    },
    "em": {
        "description": "emphasized text",
        "haml": "%em",
        "type": "text",
        "attributes": [],
    },
    "embed": {
        "description": "defines a container for an external application",
        "haml": "%embed",
        "type": "container",
        "attributes": ["height", "src", "type", "width"],
    },
    "fieldset": {
        "description": "groups related elements in a form",
        "haml": "%fieldset",
        "type": "form",
        "attributes": ["disabled", "form", "name"],
    },
    "figcaption": {
        "description": "a caption for a figure element",
        "haml": "%figcaption",
        "type": "container",
        "attributes": [],
    },
    "figure": {
        "description": "self-contained content",
        "haml": "%figure",
        "type": "container",
        "attributes": [],
    },
    "footer": {
        "description": "footer for a document or section",
        "haml": "%footer",
        "type": "container",
        "attributes": [],
    },
    "form": {
        "description": "HTML form for user input",
        "haml": "%form",
        "type": "form",
        "attributes": [
            "accept-charset",
            "action",
            "autocomplete",
            "enctype",
            "method",
            "name",
            "novalidate",
            "target",
        ],
    },
    "h1": {
        "description": "heading 1",
        "haml": "%h1",
        "type": "heading",
        "attributes": [],
    },
    "h2": {
        "description": "heading 2",
        "haml": "%h2",
        "type": "heading",
        "attributes": [],
    },
    "h3": {
        "description": "heading 3",
        "haml": "%h3",
        "type": "heading",
        "attributes": [],
    },
    "h4": {
        "description": "heading 4",
        "haml": "%h4",
        "type": "heading",
        "attributes": [],
    },
    "h5": {
        "description": "heading 5",
        "haml": "%h5",
        "type": "heading",
        "attributes": [],
    },
    "h6": {
        "description": "heading 6",
        "haml": "%h6",
        "type": "heading",
        "attributes": [],
    },
    "head": {
        "description": "container for the head meta elements",
        "haml": "%head",
        "type": "meta",
        "attributes": [],
    },
    "header": {
        "description": "header for a document or section",
        "haml": "%header",
        "type": "container",
        "attributes": [],
    },
    "hr": {
        "description": "horizontal rule",
        "haml": "%hr",
        "type": "layout",
        "attributes": [],
    },
    "html": {
        "description": "the root of an html document",
        "haml": "%html",
        "type": "meta",
        "attributes": ["xmlns"],
    },
    "iframe": {
        "description": "inline frame",
        "haml": "%iframe",
        "type": "container",
        "attributes": ["height", "name", "sandbox", "src", "srcdoc", "width"],
    },
    "img": {
        "description": "image",
        "haml": "%img",
        "type": "media",
        "attributes": [
            "alt",
            "crossorigin",
            "height",
            "ismap",
            "longdesc",
            "sizes",
            "src",
            "srcset",
            "usemap",
            "width",
        ],
    },
    "input": {
        "description": "input control",
        "haml": "%input",
        "type": "form",
        "attributes": [
            "accept",
            "alt",
            "autocomplete",
            "autofocus",
            "checked",
            "disabled",
            "form",
            "formaction",
            "formenctype",
            "formmethod",
            "formnovalidate",
            "formtarget",
            "height",
            "list",
            "max",
            "maxlength",
            "min",
            "multiple",
            "name",
            "pattern",
            "placeholder",
            "readonly",
            "required",
            "size",
            "src",
            "step",
            "type",
            "value",
            "width",
        ],
    },
    "ins": {
        "description": "text inserted into document",
        "haml": "%ins",
        "type": "text",
        "attributes": ["cite", "datetime"],
    },
    "label": {
        "description": "label for an input element",
        "haml": "%label",
        "type": "form",
        "attributes": ["for", "form"],
    },
    "legend": {
        "description": "caption for a fieldset element",
        "haml": "%legend",
        "type": "form",
        "attributes": [],
    },
    "li": {
        "description": "list item",
        "haml": "%li",
        "type": "list",
        "attributes": ["value"],
    },
    "link": {
        "description": "defines link with an external resource",
        "haml": "%link",
        "type": "meta",
        "attributes": ["crossorigin", "href", "media", "rel", "sizes", "type"],
    },
    "main": {
        "description": "main content area of a document",
        "haml": "%main",
        "type": "container",
        "attributes": [],
    },
    "map": {
        "description": "client-side image-map",
        "haml": "%map",
        "type": "media",
        "attributes": ["name"],
    },
    "mark": {
        "description": "marked or highlighted text",
        "haml": "%mark",
        "type": "text",
        "attributes": [],
    },
    "meta": {
        "description": "provides metadata about the document",
        "haml": "%meta",
        "type": "meta",
        "attributes": ["charset", "content", "http-equiv", "name"],
    },
    "meter": {
        "description": "scalar measurement within a known range (a gauge)",
        "haml": "%meter",
        "type": "form",
        "attributes": ["form", "high", "low", "max", "min", "optimum", "value"],
    },
    "nav": {
        "description": "navigation links",
        "haml": "%nav",
        "type": "container",
        "attributes": [],
    },
    "noscript": {
        "description": "alternate content for users with disabled scripts",
        "haml": "%noscript",
        "type": "meta",
        "attributes": [],
    },
    "object": {
        "description": "an embedded object",
        "haml": "%object",
        "type": "media",
        "attributes": ["data", "form", "height", "name", "type", "usemap", "width"],
    },
    "ol": {
        "description": "an ordered list",
        "haml": "%ol",
        "type": "list",
        "attributes": ["reversed", "start", "type"],
    },
    "optgroup": {
        "description": "a group of related options in a drop-down",
        "haml": "%optgroup",
        "type": "form",
        "attributes": ["disabled", "label"],
    },
    "option": {
        "description": "an option in a dropdown list",
        "haml": "%option",
        "type": "form",
        "attributes": ["disabled", "label", "selected", "value"],
    },
    "p": {"description": "a paragraph", "haml": "%p", "type": "text", "attributes": []},
    "param": {
        "description": "a parameter for an object",
        "haml": "%param",
        "type": "media",
        "attributes": ["name", "value"],
    },
    "picture": {
        "description": "a container for multiple image resources",
        "haml": "%picture",
        "type": "container",
        "attributes": [],
    },
    "pre": {
        "description": "defines preformatted text, as with poems",
        "haml": "%pre",
        "type": "text",
        "attributes": [],
    },
    "progress": {
        "description": "represents the progress of a task",
        "haml": "%progress",
        "type": "form",
        "attributes": ["max", "value"],
    },
    "q": {
        "description": "a short quotation",
        "haml": "%q",
        "type": "text",
        "attributes": ["cite"],
    },
    "s": {
        "description": "text that is no longer correct",
        "haml": "%s",
        "type": "text",
        "attributes": [],
    },
    "script": {
        "description": "client-side script",
        "haml": "%script",
        "type": "container",
        "attributes": ["async", "charset", "defer", "src", "type"],
    },
    "section": {
        "description": "section in a document",
        "haml": "%section",
        "type": "container",
        "attributes": [],
    },
    "select": {
        "description": "a drop-down list",
        "haml": "%select",
        "type": "form",
        "attributes": [
            "autofocus",
            "disabled",
            "form",
            "multiple",
            "name",
            "required",
            "size",
        ],
    },
    "small": {
        "description": "smaller text",
        "haml": "%small",
        "type": "text",
        "attributes": [],
    },
    "source": {
        "description": "mulitple media resources for media elements",
        "haml": "%source",
        "type": "container",
        "attributes": ["src", "srcset", "media", "sizes", "type"],
    },
    "span": {
        "description": "a section in a document",
        "haml": "%span",
        "type": "container",
        "attributes": [],
    },
    "strong": {
        "description": "important text",
        "haml": "%strong",
        "type": "text",
        "attributes": [],
    },
    "style": {
        "description": "to define or link to style documents",
        "haml": "%style",
        "type": "meta",
        "attributes": ["media", "type"],
    },
    "sub": {
        "description": "subscripted text",
        "haml": "%sub",
        "type": "text",
        "attributes": [],
    },
    "summary": {
        "description": "visible heading for a details element",
        "haml": "%summary",
        "type": "container",
        "attributes": [],
    },
    "sup": {
        "description": "superscripted text",
        "haml": "%sup",
        "type": "text",
        "attributes": [],
    },
    "svg": {
        "description": "container for SVG graphics",
        "haml": "%svg",
        "type": "container",
        "attributes": ["width", "height"],
    },
    "table": {
        "description": "defines a table",
        "haml": "%table",
        "type": "table",
        "attributes": [],
    },
    "tbody": {
        "description": "groups the body content in a table",
        "haml": "%tbody",
        "type": "table",
        "attributes": [],
    },
    "td": {
        "description": "a cell in a table",
        "haml": "%td",
        "type": "table",
        "attributes": ["colspan", "headers", "rowspan"],
    },
    "textarea": {
        "description": "multiple input control (text area)",
        "haml": "%textarea",
        "type": "form",
        "attributes": [
            "autofocus",
            "cols",
            "disabled",
            "form",
            "maxlength",
            "name",
            "placeholder",
            "readonly",
            "required",
            "rows",
            "wrap",
        ],
    },
    "tfoot": {
        "description": "groups the footer content in a table",
        "haml": "%tfoot",
        "type": "table",
        "attributes": [],
    },
    "th": {
        "description": "a header cell in a table",
        "haml": "%th",
        "type": "table",
        "attributes": ["abbr", "colspan", "headers", "rowspan", "scope", "sorted"],
    },
    "thead": {
        "description": "groups the header content in a table",
        "haml": "%thead",
        "type": "table",
        "attributes": [],
    },
    "title": {
        "description": "document title",
        "haml": "%title",
        "type": "meta",
        "attributes": [],
    },
    "time": {
        "description": "date/time",
        "haml": "%time",
        "type": "text",
        "attributes": ["datetime"],
    },
    "tr": {
        "description": "a row in a table",
        "haml": "%tr",
        "type": "table",
        "attributes": [],
    },
    "track": {
        "description": "specifies text tracks for media, such as subtitles",
        "haml": "%track",
        "type": "media",
        "attributes": ["default", "kind", "label", "src"],
    },
    "u": {
        "description": "text that is stylistically different (underlined)",
        "haml": "%u",
        "type": "text",
        "attributes": [],
    },
    "ul": {
        "description": "unordered list",
        "haml": "%ul",
        "type": "list",
        "attributes": [],
    },
    "video": {
        "description": "a video or movie",
        "haml": "%video",
        "type": "media",
        "attributes": [
            "autoplay",
            "controls",
            "height",
            "loop",
            "muted",
            "poster",
            "preload",
            "src",
            "width",
        ],
    },
}

codeTypes = [
    "meta",
    "event",
    "heading",
    "text",
    "media",
    "container",
    "layout",
    "table",
    "form",
    "list",
]

